// require mode
`define REQUIRE_MODE_WIDTH 2
`define REQUIRE_MODE_IDLE `REQUIRE_MODE_WIDTH'b00
`define REQUIRE_MODE_READ `REQUIRE_MODE_WIDTH'b01
`define REQUIRE_MODE_WRITE `REQUIRE_MODE_WIDTH'b10

// cache state
`define CACHE_STATE_WIDTH 2
`define CACHE_STATE_IDLE `CACHE_STATE_WIDTH'b00
`define CACHE_STATE_RW `CACHE_STATE_WIDTH'b01
`define CACHE_STATE_ALLOCATE `CACHE_STATE_WIDTH'b10
`define CACHE_STATE_WB `CACHE_STATE_WIDTH'b11

// cache memory mode
`define CACHE_MEMORY_MODE_WIDTH 2
`define CACHE_MEMORY_IDLE `CACHE_MEMORY_MODE_WIDTH'b00
`define CACHE_MEMORY_READ `CACHE_MEMORY_MODE_WIDTH'b01
`define CACHE_MEMORY_WRITE `CACHE_MEMORY_MODE_WIDTH'b10
`define CACHE_MEMORY_LOAD `CACHE_MEMORY_MODE_WIDTH'b11

// cache parameters
`define WAY_SIZE 2
`define ADDR_WIDTH 32
`define WORD_WIDTH 32
`define TAG_WIDTH 23
`define OFFSET_WIDTH 2
`define INDEX_WIDTH `WORD_WIDTH-`TAG_WIDTH-`OFFSET_WIDTH
`define MEMORY_BLOCK_SIZE `WORD_WIDTH*(1<<`OFFSET_WIDTH)
`define GROUP_SIZE 1<<`INDEX_WIDTH

`define V_BIT `TAG_WIDTH
`define D_BIT `TAG_WIDTH+1
`define U_BIT `TAG_WIDTH+2
`define LABEL_WIDTH 3
`define ENTRY_WIDTH `MEMORY_BLOCK_SIZE+`TAG_WIDTH+`LABEL_WIDTH
