00100093 addi x1,x0,1
00100113 addi x2,x0,1
001101B3 add x3,x2,x1
003100B3 add x1,x2,x3
00308133 add x2,x1,x3
001101B3 add x3,x2,x1
00000073 ecall
003100B3 add x1,x2,x3
00308133 add x2,x1,x3
001101B3 add x3,x2,x1
#INT
003100B3 add x1,x2,x3
00308133 add x2,x1,x3
001101B3 add x3,x2,x1
FFFFFFFF add x0,x0,x0 #ill inst
003100B3 add x1,x2,x3
00308133 add x2,x1,x3
001101B3 add x3,x2,x1
30002FF3 csrrs x31,0x300,x0 # MSTATUS
34102F73 csrrs x30,0x341,x0 # MEPC
34202EF3 csrrs x29,0x342,x0 # MCAUSE
34302E73 csrrs x28,0x343,x0 # MTVAL
30502DF3 csrrs x27,0x305,x0 # MTVEC
80000D37 li x26,0x8000000b
00BD0D13 li x26,0x8000000b
01DD0463 beq x26,x29,else
004F0F13 addi x30,x30,4 #MEPC=MEPC+4
341F1073 else: csrrw x0,0x341,x30 # MEPC=MEPC
30505073 cssrwi 0x,0x305,0
305D9073 csrrw x0,0x305,x27
342FD073 csrrsi x0,0x342,-1
342FF073 csrrci x0,0x342,-1
343F3D73 csrrc x26,0x343,x30
30200073 mret
